# Use for postgress

#spring.datasource.url=jdbc:postgresql://localhost:5432/voetbalvereniging
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#server.error.include-message=always
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

# used for logging security filters
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

# Use for mysql

spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/footballclub
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

