# Use for postgress
spring.datasource.url=jdbc:postgresql://localhost:5432/voetbalvereniging
spring.datasource.username=postgres
spring.datasource.password=springboot
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include-message=always
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# used for logging security filters
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

# used for uploading downloading
my.upload_location= uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.location=temp123
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB